@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@font-face {
    font-family: Miama;
    src: url("font/Miama.ttf");
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --ptext-color: rgba(255, 255, 255, 0.5);
    --btn-color: rgb(230, 83, 60);
}

body {
    font-family: "Inter", sans-serif;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
}

header {
    width: 100%;
    padding: 3rem 0 0 0;
    background-color: #1a1a1a;
}

.head {
    width: 80%;
    margin: 0 auto;
    box-sizing: border-box;

}

.head>nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav>h3>a {
    font-size: 2.1rem;
    text-decoration: none;
    color: rgb(230, 83, 60);
    font-style: italic;
}

nav>.link {
    display: flex;
    justify-content: end;
    align-items: center;

}

nav>.link>ul {
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    height: 40px;

}

nav>.link>ul>li:last-child {
    display: none;
}


nav>.link>ul>li {
    list-style-type: none;
}


nav>.link>ul>li>a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 2.5rem;
    color: white;
}

nav>.link>ul>li>a:hover {
    background-color: rgb(230, 83, 60);

}

nav>.link>ul>li>.active {
    background-color: rgb(230, 83, 60);

}

nav>.link>ul>li>a>img {
    width: 3.3rem;
    height: 3.3rem;
}


/* banner section start */
.banner {
    display: flex;
    gap: 50px;
    padding: 50px 0 0 0;
}

.banner>div {
    flex: 1;
}

.banner>.head-text {
    padding: 25px 0;
}

.banner>.head-text>h1 {
    font-size: 4.3rem;
    font-weight: 900;
    color: white;
    line-height: 100%;
    margin-top: 115px;
    margin-bottom: 1.5rem;
}

.banner>.head-text>h1>span {
    font-family: Miama;
    font-size: 7rem;
    font-weight: 100;
}

.banner>.head-text>p {
    color: var(--ptext-color);
    font-size: 1rem;
    margin-bottom: 25px;
}

.banner>.head-text>.btn-1,
.banner>.head-text>.btn-2 {
    padding: 15px 41px;
    font-size: 18px;
    border-radius: 29px;
    border: 0;
    color: white;
    cursor: pointer;
}

.banner>.head-text>.btn-1 {
    margin-right: 15px;
    margin-bottom: 13px;
    background-color: var(--btn-color);
}

.banner>.head-text>.btn-2 {
    background-color: rgb(27, 25, 25);
    border: 3px solid white;
}


.banner>.pichr>img {
    margin-left: 25px;
    width: 80%;
}

/* ---------picture overlay--------------- */
.banner>.pichr {
    position: relative;
}

.pic-box1,
.pic-box2 {
    width: 170px;
    height: 75px;
    background-color: rgba(48, 48, 48, 0.54);
    border-radius: 12px;
}

.pic-box1 {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 13%;
    left: -11%;
}

.pic-box1>img {
    width: 70px;
    height: 70px;
}

.vdo>h4 {
    font-size: 24px;
    font-weight: 900;
    color: white;
}

.vdo>p,
.pic-box2>p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--ptext-color);
}

.pic-box2 {
    padding: 10px 10px 10px 30px;
    position: absolute;
    right: 5%;
    top: 25%;

}

.pic-box2>h3 {
    font-size: 28px;
    font-weight: 900;
    color: white;
    margin: 7px;

}


/* change your habit area start */
.habit {
    width: 100%;
    background: rgb(14 13 13);
    padding: 70px 0;
}

.cng-habit {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.cng-habit>h3 {
    font-size: 3rem;
    color: white;
    margin-bottom: 15px;
}

.cng-habit>p {
    color: var(--ptext-color);
    margin-bottom: 50px;
}

.cng-habit>.habit-card-container {
    display: flex;
    gap: 7rem;
}

.habit-card-container>.card>img {
    width: 100%;
    border: 3px solid var(--ptext-color);
    border-radius: 50%;
    margin-bottom: 30px;

}

.habit-card-container>.card>h5 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 7px;
    color: white;
}

.habit-card-container>.card>p {
    color: var(--ptext-color);
    font-size: 0.8rem;
}

/* run section start */

.run {
    width: 100%;
    padding: 25px 0 50px;
    background: rgb(14 13 13);
}

.run>.extra-run {
    width: 80%;
    padding: 30px;
    margin: 0 auto;
    background: rgb(54, 54, 54);
    border-radius: 18px;
    display: flex;
    gap: 7%;
}

.run>.extra-run>.text {
    width: 55%;
    padding-left: 25px;
}

.run>.extra-run>.text>h3 {
    font-size: 3rem;
    color: white;
    margin-bottom: 15px;
}

.run>.extra-run>.text>p {
    color: var(--ptext-color);
    font-size: 0.9rem;
    margin-bottom: 30px;
}

.run>.extra-run>.text>button {
    width: 200px;
    height: 50px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    background: var(--btn-color);
    border-radius: 25px;
    cursor: pointer;
    border: 0;
}

.run>.extra-run>.run-img {
    width: 48%;
    padding: 10%px;
}

.run>.extra-run>.run-img>img {
    width: 80%;
    border-radius: 18px;
}

/* training section start  */
.training {
    width: 100%;
    padding: 25px 0;
    background-color: rgb(14 13 13);
}

.train-contain {
    width: 80%;
    margin: 0 auto;
}

.train-contain>h3 {
    font-size: 3rem;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
}

.train-contain>p {
    color: var(--ptext-color);
    font-size: 0.9rem;
    margin-bottom: 50px;
}

.train-card-contain {
    display: flex;
    flex-wrap: wrap;
    /* padding: 1%; */
}

.train-card-contain>div {
    height: 210px;
    position: relative;
}

.train-card-contain>.card1 {
    width: 25%;
}

.train-card-contain>.card2 {
    width: 50%;
}

.train-card-contain>.card3 {
    width: 25%;
}

.train-card-contain>.card4 {
    width: 40%;
}

.train-card-contain>.card5 {
    width: 25%;
}

.train-card-contain>.card6 {
    width: 35%;
}

.train-card-contain>div>img {
    width: 100%;
    height: 100%;
}

.train-card-contain>div>div {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.train-card-contain>div>.overlay1 {
    background-color: rgba(96, 224, 113, 0.438);
}

.train-card-contain>div>.overlay2 {
    background-color: rgba(235, 89, 64, 0.486);
}

.train-card-contain>div>.overlay3 {
    background-color: rgba(92, 90, 90, 0.521);
}

.train-card-contain>div>.overlay4 {
    background-color: #1d191983;
}

.train-card-contain>div>.overlay5 {
    background-color: rgba(9, 233, 203, 0.397);
}

.train-card-contain>div>.overlay6 {
    background-color: rgba(28, 124, 233, 0.349);
}

.train-card-contain>div>div>p {
    position: absolute;
    margin: 13px 0 17px 17px;
    color: white;
}

.train-card-contain>div>div>.text-style-1 {
    top: 0;
    left: 0;
}

.train-card-contain>div>div>.text-style-2 {
    bottom: 0;
    left: 0;
}

/* BMI section start */
.BMI{
    width: 100%;
    background-color: rgb(14 13 13);
    padding-top: 50px;
    padding-bottom: 70px;
}
.BMI>.bmi-cal{
    width: 80%;
    margin: 0 auto;
    padding-left: 17%;
}

.BMI>.bmi-cal>h3{
    font-size: 3rem;
    font-weight: 900;
    color: white;
    margin-bottom: 15px;
}
.BMI>.bmi-cal>p{
    font-size: 0.9rem;
    color: var(--ptext-color);
    margin-bottom: 15px;
}
/* -------------- */
.bmi1{
    width: 100%;
    background: rgb(34, 34, 34);
    padding: 50px 0;
}
.bmi-contain{
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 5%;
}
.bmi-contain>div{
    flex: 1;
}

.bmi-contain>.bmi-table>h3, 
.bmi-contain>.bmi-cal>h3 {
    font-size: 1.9rem;
    font-weight: 900;
    color: white;
    margin-bottom: 15px;
}

.bmi-contain>.bmi-table>table{
    border: 1px solid gray;
    border-collapse: collapse;
    margin-top: 35px;
}
.bmi-contain>.bmi-table>table td{
    width: 145px;
    height: 45px;
    padding-left: 20px;
    font-size: 0.9rem;
    color: var(--ptext-color);
}

.bmi-contain>.bmi-table>table .head{
    color: white;
    font-size: 1rem;
    font-weight: 500;

}
 
.bmi-contain>.bmi-cal>p{
    font-size: 0.9rem;
    color: var(--ptext-color);
    margin-bottom: 30px;
}
.bmi-contain>.bmi-cal>.form>form{
    width: 100%;
}
.bmi-contain>.bmi-cal>.form input, 
.bmi-contain>.bmi-cal>.form select {
    color: var(--ptext-color);
    font-size: 1rem;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 0;
    border-radius: 8px;
}
.bmi-contain>.bmi-cal>.form option{
    color: #1a1a1a;
}

.inp-1, .inp-2 {
    display: flex;
    gap: 4%;
    margin-bottom: 13px;
}

.inp-1 input {
    flex: 1;
    width: 48%;
}
.inp-2 input, 
.inp-2 select {
    flex: 1;
    width: 48%;
}
.inp-3 select{
    width: 100%;
}

.bmi-contain>.bmi-cal>.form>form>button {
    padding: 13px 45px;
    font-size: 1.1rem;
    color: white;
    background-color: var(--btn-color);
    border: 0;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 33px;
}

/* team section start */
.team{
    width: 100%;
    padding: 100px 0;
    background-color: rgb(14 13 13);
}
.team>.team-container{
    width: 80%;
    margin: 0 auto;
}
.team>.team-container>.team-text{
    text-align: center;
}
.team>.team-container>.team-text>h3{
    font-size: 3rem;
    font-weight: 900;
    color: white;
    margin-bottom: 15px;

}
.team>.team-container>.team-text>p{
    font-size: 0.9rem;
    color: var(--ptext-color);
    margin-bottom: 50px;
}


.team>.team-container>.team-card-container{
    padding: 5% 5% 8% 5%;
    background-color: rgb(54, 54, 54);
    border-radius: 18px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4%;

}
.team>.team-container>.team-card-container>.card{
    
    position: relative;
}
.team>.team-container>.team-card-container>.card>img{
    width: 100%;
    border-radius: 18px;
}
.team>.team-container>.team-card-container>.card>div{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0e0d0d33;
    border-radius: 18px;
}
.team>.team-container>.team-card-container>.card>div>div{
    position: absolute;
    bottom: 5%;
    left: 7%;
}
.team>.team-container>.team-card-container>.card>div>div>h5{
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
} 
.team>.team-container>.team-card-container>.card>div>div>p {
    font-size: 0.9rem;
    color: var(--ptext-color);
    margin-top: 3px;
}


/* footer section start */
footer{
    width: 100%;
    background-color: rgb(34, 34, 34);
    padding: 50px 0 35px 0;
}

footer>.footer{
    width: 80%;
    margin: 0 auto;

}
.footer>.box{
    display: flex;
}
.footer>.box>.sec-1{
    width: 50%;
}
.footer>.box>.sec-1>h1{
    font-size: 2.5rem;
    font-weight: 900;
    font-style: italic;
    color: var(--btn-color);
    margin-bottom: 20px;
}
.footer>.box>.sec-1>p{
    font-size: 0.9rem;
    color: var(--ptext-color);
    line-height: 24px;
}

.footer>.box>.sec-2, 
.footer>.box>.sec-3 {
    width: 25%;
}

.footer>.box>.sec-2>h3, 
.footer>.box>.sec-3>h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: white;
}
.footer>.box>.sec-2>p, 
.footer>.box>.sec-3>p {
    margin-bottom: 20px;
}
.footer>.box>.sec-2>p>a, 
.footer>.box>.sec-3>p>a {
    text-decoration: none;
    color: var(--ptext-color);
    font-size: 1.1rem;

}

.footer>hr{
    color: rgba(255, 255, 255, 0.1);
    margin-top: 50px;
    margin-bottom: 17px;
}
.footer>p{
    text-align: center;
    font-size: 1.1rem;
    color: var(--ptext-color);
    margin-top: 10px;
}



/* for mobile device */

@media screen and (max-width: 576px) {

    /* navigation are */
    nav>.link>ul {
        border: 0;
    }

    nav>.link>ul>li {
        display: none;
    }

    nav>.link>ul>li:last-child {
        display: grid;
    }

    nav>.link>ul>li>a {
        padding: 0;
        border-radius: 13px;
    }

    /* banner area */
    .banner {
        flex-direction: column;
        gap: 13px;
    }

    .banner>.head-text>h1 {
        font-size: 2.5rem;
        margin-top: 0px;
    }

    .pic-box1,
    .pic-box2 {
        width: 120px;
        height: 60px;
    }

    .pic-box1>img {
        width: 50px;
        height: 50px;
    }

    .vdo>h4 {
        font-size: 18px;
        font-weight: 700;
    }

    .vdo>p,
    .pic-box2>p {
        font-size: 0.7rem;
        font-weight: 300;
    }

    .pic-box2>h3 {
        font-size: 21px;
        font-weight: 700;
    }

    .banner>.pichr>img {
        width: 90%;
    }

    .banner>.head-text>.btn-1,
    .banner>.head-text>.btn-2 {
        padding: 10px 20px;
        font-size: 15px;
        border-radius: 29px;
    }

    /* habit section */

    .cng-habit>h3 {
        margin-bottom: 25px;
    }


    .cng-habit>.habit-card-container {
        flex-direction: column;
        gap: 4rem;
    }

    /* run section */
    .run>.extra-run {
        flex-direction: column;
    }

    .run>.extra-run>.text {
        width: 100%;
    }

    .run>.extra-run>.text>h3 {
        font-size: 2rem;
    }

    .run>.extra-run>.run-img {
        width: 100%;
        margin-top: 21px;
    }

    .run>.extra-run>.run-img>img {
        width: 100%;
    }

    /* training & excessive section */
    .train-contain>h3{
        font-size: 2rem;
    }
    .train-card-contain>.card1 {
        width: 55%;
    }

    .train-card-contain>.card2 {
        width: 45%;
    }

    .train-card-contain>.card3 {
        display: none;
    }

    .train-card-contain>.card4 {
        width: 45%;
    }

    .train-card-contain>.card5 {
        width: 55%;
    }

    .train-card-contain>.card6 {
        display: none;
    }

    /* BMI section */
    .BMI>.bmi-cal{
        padding-left: 5%;
    }
    .BMI>.bmi-cal>h3{
        font-size: 2rem;
    }

    .bmi-contain{
        flex-direction: column;
        gap: 50px;
    }

    /* for team section */
    .team>.team-container>.team-card-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 1%;
        padding-bottom: 35%;
    }


    /* footer section */
    .footer>.box{
        
        flex-direction: column;
    }

    .footer>.box>.sec-1{
        width: 100%;
    }
    .footer>.box>.sec-2, 
    .footer>.box>.sec-3{
        width: 100%;
        margin-top: 3rem;
    }

}







/* for medium device */
@media screen and (min-width: 577px) and (max-width: 992px) {


    nav>.link>ul> {
        gap: 3px;
    }

    nav>.link>ul>li>a {
        padding: 8px 15px;
    }

    /* banner area */
    .banner {
        flex-direction: column;
        gap: 13px;
    }

    /* habit section */

    .cng-habit>h3 {
        margin-bottom: 25px;
    }


    .cng-habit>.habit-card-container {
        gap: 5%;
        flex-wrap: wrap;
    }

    .cng-habit>.habit-card-container>.card {
        width: 45%;
        margin: 25px 0;
    }

    /* run section */
    .run>.extra-run>.text>h3 {
        font-size: 2.5rem;
    }

    .run>.extra-run>.text>p {
        margin-bottom: 15px;
    }

    .run>.extra-run>.run-img>img {
        width: 100%;
    }

    /* training & excessive section */
    .train-contain>h3{
        font-size: 2.5rem;
    }
    .train-card-contain>.card1 {
        width: 30%;
    }

    .train-card-contain>.card2 {
        width: 40%;
    }

    .train-card-contain>.card3 {
        width: 30%;
    }

    .train-card-contain>.card4 {
        width: 40%;
    }

    .train-card-contain>.card5 {
        width: 30%;
    }

    .train-card-contain>.card6 {
        width: 30%;
    }

    /* BMI section */
    .BMI>.bmi-cal>h3{
        font-size: 2.5rem;
    }

    .bmi-contain{
        flex-direction: column;
        gap: 50px;
    }


    /* footer section */
    .footer>.box{
        /* column-gap: 30px; */
        flex-wrap: wrap;
    }

    .footer>.box>.sec-1{
        width: 100%;
    }
    .footer>.box>.sec-2, 
    .footer>.box>.sec-3{
        margin-top: 4rem;
        width: 50%;
    }

}